C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\appsettings.json
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Web.staticwebassets.runtime.json
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Web.exe
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Web.deps.json
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Web.runtimeconfig.json
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Web.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Web.pdb
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Humanizer.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Business.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Core.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Data.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Entity.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Business.pdb
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Core.pdb
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Data.pdb
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Entity.pdb
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.csproj.AssemblyReference.cache
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.AssemblyInfoInputs.cache
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.AssemblyInfo.cs
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.csproj.CoreCompileInputs.cache
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.RazorAssemblyInfo.cache
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.RazorAssemblyInfo.cs
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\scopedcss\bundle\MiniShop.Web.styles.css
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\scopedcss\projectbundle\MiniShop.Web.bundle.scp.css
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.csproj.CopyComplete
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\refint\MiniShop.Web.dll
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.pdb
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.genruntimeconfig.cache
C:\Github\BAUDersProjeleri\Week13\20-10-2022\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\ref\MiniShop.Web.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\appsettings.Development.json
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\appsettings.json
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Web.staticwebassets.runtime.json
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Web.exe
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Web.deps.json
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Web.runtimeconfig.json
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Web.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Web.pdb
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Humanizer.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Business.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Core.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Data.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Entity.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Business.pdb
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Core.pdb
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Data.pdb
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\bin\Debug\net6.0\MiniShop.Entity.pdb
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.csproj.AssemblyReference.cache
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.AssemblyInfoInputs.cache
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.AssemblyInfo.cs
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.csproj.CoreCompileInputs.cache
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.MvcApplicationPartsAssemblyInfo.cache
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.RazorAssemblyInfo.cache
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.RazorAssemblyInfo.cs
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\scopedcss\bundle\MiniShop.Web.styles.css
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\scopedcss\projectbundle\MiniShop.Web.bundle.scp.css
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.csproj.CopyComplete
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\refint\MiniShop.Web.dll
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.pdb
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\MiniShop.Web.genruntimeconfig.cache
C:\GithubRepos\MiniShop\MiniShopTekrar\MiniShop.Web\obj\Debug\net6.0\ref\MiniShop.Web.dll
